                                        +===========================================+
                                        |                                           |
                                        |    _                   _                  |
                                        |   | |    ___  __ _  __| | ___ _ __ ___    |
                                        |   | |   / _ \/ _` |/ _` |/ _ \ '__/ __|   |
                                        |   | |__|  __/ (_| | (_| |  __/ |  \__ \   |
                                        |   |_____\___|\__,_|\__,_|\___|_|  |___/   |
                                        |                                           |
                                        +===========================================+


Prince Alexander I | of Battenberg: Alexander I of Battenberg (1857-1893) was the first Prince of Bulgaria, ruling from 1879 to 1886. He was elected by the Grand National Assembly in 1879 following Bulgaria’s liberation from Ottoman rule. His reign was marked by political struggles, including conflicts between pro-Russian and pro-liberal factions.

In 1881, he suspended the Tarnovo Constitution and established a period of personal rule with Russian support. However, due to growing opposition and pressure, he restored the constitution in 1883. He played a crucial role in the unification of Bulgaria and Eastern Rumelia on September 6, 1885, an act that significantly strengthened Bulgarian national unity.


                                        +==========================+
                                        |                          |
                                        |  Press N to go back      |
					|  Press M for main menu   |
                                        |                          |
                                        +==========================+