


                                        +================================================+
                                        |                                                |
                                        |   _  ___ _____ ___        _  ___   ___ ____    |
                                        |  / |( _ )___  ( _ )      / |( _ ) ( _ ) ___|   |
                                        |  | |/ _ \  / // _ \ _____| |/ _ \ / _ \___ \   |
                                        |  | | (_) |/ /| (_) |_____| | (_) | (_) |__) |  |
                                        |  |_|\___//_/  \___/      |_|\___/ \___/____/   |
                                        |                                                |
                                        +================================================+

     

In 1878, Bulgaria was liberated from Ottoman rule following the Russo-Turkish War (1877-1878). The Treaty of San Stefano, signed on March 3, 1878, proposed a large autonomous Bulgarian state. However, the Great Powers opposed this and revised the settlement at the Congress of Berlin (June-July 1878). The Treaty of Berlin (July 13, 1878) created a smaller, autonomous Principality of Bulgaria, while Eastern Rumelia remained under Ottoman control with administrative autonomy.

In 1879, Bulgaria adopted the Tarnovo Constitution, one of the most democratic constitutions of its time. The first Bulgarian prince, Alexander I of Battenberg, was elected by the Grand National Assembly and took the throne on April 29, 1879.

Between 1881 and 1883, Prince Alexander suspended the constitution and established a regime of personal rule with Russian support. However, he restored the constitution in 1883 due to political pressure.

On September 6, 1885, the people of Eastern Rumelia, supported by Bulgarian nationalists, carried out a bloodless coup and declared unification with the Principality of Bulgaria. Prince Alexander accepted the unification, leading to tensions with neighboring states, particularly Serbia and the Ottoman Empire. This event marked a significant step toward Bulgarian independence and territorial integrity.

The unification of Bulgaria in 1885 set the stage for the Serbo-Bulgarian War later that year, in which Bulgaria successfully defended its sovereignty.


                                        +===========================================+
                                        |                                           |
                                        |    _                   _                  |
                                        |   | |    ___  __ _  __| | ___ _ __ ___    |
                                        |   | |   / _ \/ _` |/ _` |/ _ \ '__/ __|   |
                                        |   | |__|  __/ (_| | (_| |  __/ |  \__ \   |
                                        |   |_____\___|\__,_|\__,_|\___|_|  |___/   |
                                        |                                           |
                                        +===========================================+

                                        Would you like to learn more about the leaders in this historic stage
                                        [Y] Yes
					[N] Go back
					[M] Main menu
                           

