                                        +=====================================================+
                                        |                                                     |
                                        |   _  ___   ___   __        ____   ___ ____  ____    |
                                        |  / |( _ ) ( _ ) / /_      |___ \ / _ \___ \| ___|   |
                                        |  | |/ _ \ / _ \| '_ \ _____ __) | | | |__) |___ \   |
                                        |  | | (_) | (_) | (_) |_____/ __/| |_| / __/ ___) |  |
                                        |  |_|\___/ \___/ \___/     |_____|\___/_____|____/   |
                                        |                                                     |
                                        +=====================================================+
                                                                                        
                                                                                        
                                                                                        
                 @                                                                                
                @@@@@@                                                @@@@@@@@                    
              @@@@@@@@                                        @@@@@@@@@@@@@@@@@@@@@               
             @@@@@@@@                                        @@@@@@@@@@@@@@@@@@@@@@@@@@           
             @@@@@@@@@@@@@@@@@@@@@       @                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@           
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   
                     @@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@                                  
                    @@@@@                   @@@@@@@@@@@@@@@@@@                                   
                                                  @@@             

In 1886, following the abdication of Prince Alexander I, Bulgaria entered a period of political instability. A regency was established until Ferdinand I of Saxe-Coburg and Gotha was elected Prince of Bulgaria in 1887. He later declared Bulgaria’s full independence from the Ottoman Empire on September 22, 1908, and became Tsar.

During the Balkan Wars (1912-1913), Bulgaria initially expanded its territory but later suffered territorial losses in the Second Balkan War. In World War I, Bulgaria sided with the Central Powers but faced defeat in 1918, leading to significant territorial and political consequences.

During World War II, Bulgaria aligned with Nazi Germany but avoided direct involvement in the Holocaust. In 1944, the Soviet Union invaded, and Bulgaria became a socialist state under communist rule. The People's Republic of Bulgaria was officially established in 1946, with Georgi Dimitrov as its first communist leader.

For over four decades, Bulgaria was a Soviet satellite state under leaders such as Todor Zhivkov, who ruled from 1954 to 1989. His resignation in 1989 marked the beginning of Bulgaria’s transition to democracy. In 1990, Bulgaria held its first democratic elections, leading to the end of the communist era.

Bulgaria joined NATO in 2004 and the European Union in 2007, marking a significant shift towards Western alliances. In the 21st century, Bulgaria has faced economic and political challenges but continues to develop as a democratic nation.

As of 2025, Bulgaria remains a member of the EU and NATO, working on economic growth, political stability, and regional cooperation.


                                        +===========================================+
                                        |                                           |
                                        |    _                   _                  |
                                        |   | |    ___  __ _  __| | ___ _ __ ___    |
                                        |   | |   / _ \/ _` |/ _` |/ _ \ '__/ __|   |
                                        |   | |__|  __/ (_| | (_| |  __/ |  \__ \   |
                                        |   |_____\___|\__,_|\__,_|\___|_|  |___/   |
                                        |                                           |
                                        +===========================================+

                                        Would you like to learn more about the leaders in this historic stage
                                        [Y] Yes
					[N] Go back
					[M] Main menu
                                           
                                                                                        
