             _____                                                                                       _____ 
            ( ___ )-------------------------------------------------------------------------------------( ___ )
             |   |                                                                                       |   | 
             |   |                                                                                       |   | 
             |   |    ____        _                  _               _   _ _     _                       |   | 
             |   |   | __ ) _   _| | __ _  __ _ _ __(_) __ _ _ __   | | | (_)___| |_ ___  _ __ _   _     |   | 
             |   |   |  _ \| | | | |/ _` |/ _` | '__| |/ _` | '_ \  | |_| | / __| __/ _ \| '__| | | |    |   | 
             |   |   | |_) | |_| | | (_| | (_| | |  | | (_| | | | | |  _  | \__ \ || (_) | |  | |_| |    |   | 
             |   |   |____/ \__,_|_|\__, |\__,_|_|  |_|\__,_|_| |_| |_| |_|_|___/\__\___/|_|   \__, |    |   | 
             |   |                  |___/    / ___|| |_ __ _  __ _  ___  ___                   |___/     |   | 
             |   |                           \___ \| __/ _` |/ _` |/ _ \/ __|                            |   | 
             |   |                            ___) | || (_| | (_| |  __/\__ \                            |   | 
             |   |                           |____/ \__\__,_|\__, |\___||___/                            |   | 
             |   |                                           |___/                                       |   | 
             |   |                                                                                       |   | 
             |___|                                                                                       |___| 
            (_____)-------------------------------------------------------------------------------------(_____)


               >>=========================================================================================<<
               ||                                                                                         ||
               ||  [1] Formation of the First Bulgarian Empire and early territorial struggles (681-705)  ||
               ||  [2] Golden age under Simeon I, followed by decline (814-983)                           ||
               ||  [3] Byzantine conquest and collapse of the First Bulgarian Empire (983-1018)           ||
               ||  [4] Rise of the Second Bulgarian Empire under the Asen dynasty (1185-1207)             ||
               ||  [5] Medieval period, including Ottoman conquest and struggles (1207-1877)              ||
               ||  [6] Liberation and unification struggle (1878-1885)                                    ||
               ||  [7] Modern Bulgarian history (1885-present)                                            ||
               ||                                                                                         ||
               >>=========================================================================================<<