 _____                                                      _____ 
( ___ )----------------------------------------------------( ___ )
 |   |                                                      |   | 
 |   |                                                      |   | 
 |   |                                                      |   | 
 |   |     ____        _                  _                 |   | 
 |   |    | __ ) _   _| | __ _  __ _ _ __(_) __ _ _ __      |   | 
 |   |    |  _ \| | | | |/ _` |/ _` | '__| |/ _` | '_ \     |   | 
 |   |    | |_) | |_| | | (_| | (_| | |  | | (_| | | | |    |   | 
 |   |    |____/ \__,_|_|\__, |\__,_|_|  |_|\__,_|_| |_|    |   | 
 |   |    | | | (_)___| ||___/  _ __ _   _                  |   | 
 |   |    | |_| | / __| __/ _ \| '__| | | |                 |   | 
 |   |    |  _  | \__ \ || (_) | |  | |_| |                 |   | 
 |   |    |_|_|_|_|___/\__\___/|_|   \__, |                 |   | 
 |   |    / ___|| |_ __ _  __ _  ___ |___/                  |   | 
 |   |    \___ \| __/ _` |/ _` |/ _ \/ __|                  |   | 
 |   |     ___) | || (_| | (_| |  __/\__ \                  |   | 
 |   |    |____/ \__\__,_|\__, |\___||___/                  |   | 
 |   |                    |___/                             |   | 
 |   |                                                      |   | 
 |   |                                                      |   | 
 |___|                                                      |___| 
(_____)----------------------------------------------------(_____)