    .-.                                                                         
    =.:-:.                                             .:-=-=--.                
 -++.   :=                                       .+=....       .+++#. ..        
 =..  ::..                                    .=...                 :..=        
::    .------..----:                        .=.                        .--..    
.=..      .        ..:=::-=..:=-=++:-:.  .:=:                              .::-:
 .-.                   ...    ..  ....:-....                                  ::
  :-.                                                                         .-
  ..--:.                                                                .====-=.
      ::.                ____  _             _                         .=.      
      ..-:.             / ___|| |_ ___  _ __(_) __ _                  ::.       
     . :-.              \___ \| __/ _ \| '__| |/ _` |                 -.        
      =.                 ___) | || (_) | |  | | (_| |                 -.        
 .:+=+..                |____/ \__\___/|_|  |_|\__,_|                 -.        
  -.                         Historical Timelist                      =.        
 .=.                                                            ...--...        
 .=.                                                           .:+==            
  .=                                                           .**-+:.          
.--.                     Click Enter to continue...             ..  --          
..=.                                                                .-.         
  .=:.                                                     ...:.     .-:.       
    ..:=                                              .. .--....=. ..:---.      
       =.                                            :-.....    .:=..:...       
       .=..                                     ...==:.                         
        .=                                    .+..:.                            
        =.            ..:: :=.                 .-.                              
        -.        .:=-=.....::..                ::                              
        -:.-=+..=:....      ...+-==:..  ....:..:=.                              
        .....                     ..:++=:...... .                               